<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 6;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi the school</div>
    <div class="two">Master</div> -->

    <section>
        <div class="red"></div>
        <div class="blue">
            <div class="yellow"></div>
        </div>
    </section>
</body>
</html>